# Mail Setup
MAIL_USER = tanishqbaranwal@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = rvzfhkeqvmjvldsj

# JWT Secret
JWT_SECRET = "Secret1000"

# Razorpay
RAZORPAY_KEY = rzp_test_Dj5TCsmc0zbhLW
RAZORPAY_SECRET = 1dohmj6WQVqHkhNSfpCdPg8g

# Cloudinary
CLOUDINARY_CLOUD_NAME = dcbhgwvfm
CLOUDINARY_API_KEY = 276129677441973
CLOUDINARY_API_SECRET = HepAeGNaSFcvwyM_t2cgAhQvDcI
FOLDER_NAME = "Studynotion"

# MongoDB
PORT = 4000
# MONGO_URL = "mongodb+srv://tanishqrinjay:uFlfmqUoabrsuhEd@studynotion.aj77tp7.mongodb.net/"
MONGO_URL = "mongodb+srv://tanishqrinjay:studynotion-database@cluster0.rnkhsfx.mongodb.net/"
# MONGO_URL = "mongodb://127.0.0.1:27017"
